# DoubleClick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buxiaohui/doubleclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buxiaohui/doubleclick/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/buxiaohui/doubleclick/: ExampleUnitTest.java
fdc-aspect/: build.gradle
fdc-aspect/src/androidTest/java/com/buxiaohui/fdc/: ExampleInstrumentedTest.java
fdc-aspect/src/main/: AndroidManifest.xml
fdc-aspect/src/main/java/com/buxiaohui/annotation/: FDC.java
fdc-aspect/src/main/java/com/buxiaohui/aspect/: FDCAspect.java
fdc-aspect/src/main/java/com/buxiaohui/fdc/: FastClickUtils.java
fdc-aspect/src/main/res/values/: ids.xml
fdc-aspect/src/test/java/com/buxiaohui/fdc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
